NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = 'mongodb://user:qwerty18@ac-2z3pf39-shard-00-00.vjsx9ny.mongodb.net:27017,ac-2z3pf39-shard-00-01.vjsx9ny.mongodb.net:27017,ac-2z3pf39-shard-00-02.vjsx9ny.mongodb.net:27017/?ssl=true&replicaSet=atlas-y593uc-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET_KEY = 'hellomynameistusharvermaandthisproject'
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = verma07126@gmail.com
EMAIL_PASS = 723947@Gh